<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="PedroHenrique">
    <title>Feliz dia dos namorados!!!</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .topo{
            color: rgb(102, 9, 28);
            
            text-align: center;
            font-size: 25px;

        }

        .fotos{
            background-color: rgb(134, 60, 112);
            text-align: center;
        }
        .code{
            color: rgb(85, 1, 1);
           text-align: center;
           font-size: larger;
        }
        .frase{
            color: rgb(187, 9, 9);
            text-align: center;
            background-color:  rgb(190, 137, 177);
            font-size: xx-large;
            padding: 20px;
        }
        .principal{
            font-size:17px
        }
        .audio {
    text-align: center;
    background-color: #793d54;
    color: rgb(243, 143, 196);
    padding: 20px;

    
}




    </style>
</head>
<body style="background: rgb(163, 118, 152) ;">
    <div class="topo">
        <h1><i><u>Feliz dia dos Namorados!!!!!!!!</u></i></h1>
    </div>
    <div class="links">

    </div>
    <p>
        <div class="principal">&nbsp;&nbsp;&nbsp;Meu primeiro dia dos namorados e que felicidade ser com alguem tão especial e que faz eu me sentir tão bem! Sou muito feliz por ter você comigo e espero que possamos ficar juntinhos para sempre!
        <br>
        &nbsp;&nbsp;&nbsp;Você me completa em todos os sentidos, eu realmente não me vejo mais sem você, amo a ideia de ser o <strong>SEU NAMORADO</strong>, nada me deixa mais feliz, amo o tempo que passamos juntos, cada risada sua, cada maluquice, todas as suas porquices kkkkk, enfim, amo tudinho mesmo, nunca imaginei que fosse assim estar completamente apaixonado por alguém, e fico muito feliz que esse alguém seja <strong>VOCÊ</strong> o meu maior e único amor.<br>
        &nbsp;&nbsp;Eu te amo muito muito muito meu amor, eu realmente não consigo descrever o quanto, mas seria algo assim:<br><br></div>
        <br>
        <div class="code">
            int main()<br>
            {int j=1;<br>
            while(j>0)<br>
            {
            printf("Eu te amo!");<br>
            j++;
            }<br>
            return(0);
            }<br><br>
        </div>
        <div class="frase">
          Você é tudo pra mim meu bem, eu te amo demais!!!  
        </div>    
    
            
            
    </p> 
    
    <div class="audio">
    <audio controls>
        <source src="https://s19.aconvert.com/convert/p3r68-cdx67/6akyr-lkpmv.mp3" type="audio/mpeg">
    </audio>
    <p>Não sei deixar bonitinho :(</p>
    </div>
    
    <div class="fotos">
    <img src="https://i.pinimg.com/1200x/69/8c/bf/698cbf409fe08729d4c04331f948d938.jpg" width="250">
    <img src="https://i.im.ge/2024/05/15/KQ9ntW.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-33-e858c39d.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQ94z0.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-43-41a87052.jpeg" width="200"><br>
    <img src="https://i.im.ge/2024/05/15/KQ9GOT.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-34-f2fef4e9.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQj2O6.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-39-a4443d08-1.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQjMWL.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-39-ccf97604.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQjoUx.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-44-771c28df.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQj7Y8.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-43-0e2d4a21.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQjUyY.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-41-1c54a7f7.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQjhHD.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-39-436cdfbc.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQj0O4.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-35-1c4b41f0.jpeg" width="200"><br>
    <img src="https://i.im.ge/2024/05/15/KQj9Zq.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-34-787ff811.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQjmop.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-35-a622ec32.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQj6b1.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-43-4b166913.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQjNBf.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-43-21b9f87a.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQjtam.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-44-02cb37ad.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQjyAr.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-44-24e0997f.jpeg" width="200">
    <img src="https://i.im.ge/2024/05/15/KQjE10.Imagem-do-WhatsApp-de-2024-05-15-as-12-50-45-903ca014.jpeg" width="160" >
    </div>
    <br><br><br><br>
    <div>
        <a href="pergunta.html">Se você mim ama clica aqui!</a>
    </div>

</body>
</html> 